<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Geo App</title>
  <link rel="stylesheet" href="{% static 'geoapi/css/styles.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol/ol.css">
</head>
<body>
  <div class="container-fluid mt-4">
    <!-- Секция случайных объектов -->
    <div class="random-section">
      <h1 class="mb-4">Геообъекты рандомные</h1>

      <div class="row">
        <div class="col-md-8">
          <div id="random-map" class="map-container"></div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">
              <h5>Детали объекта</h5>
            </div>
            <div class="card-body" id="random-details">
              Выберите объект на карте или в таблице
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="card">
              <div class="card-header">
  <div class="row">
    <div class="col-md-6">
      <input type="text" id="random-search" class="form-control" placeholder="Поиск по названию...">
    </div>
    <div class="col-md-6 text-end">
      <div class="btn-group">
        <button class="btn btn-outline-secondary" id="random-prev">Назад</button>
        <button class="btn btn-outline-secondary" id="random-next">Вперед</button>
      </div>
    </div>
  </div>
</div>
            <div class="card-body">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Название</th>
                    <th>Тип</th>
                    <th>Статус</th>
                  </tr>
                </thead>
                <tbody id="random-table"></tbody>
              </table>
                <div id="random-pagination" class="text-center mt-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>


      <div class="row">
           <button id="save-to-db" class="btn btn-primary btn-sm">Записать в базу</button>
      </div>
    <!-- Секция объектов из API -->
    <div class="api-section mt-5">
      <h1 class="mb-4">Геообъекты из API</h1>

      <div class="row">
        <div class="col-md-8">
          <div id="api-map" class="map-container"></div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">
              <h5>Детали объекта</h5>

            </div>
            <div class="card-body" id="api-details">
              Выберите объект на карте или в таблице
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="card">
              <div class="card-header">
  <div class="row">
    <div class="col-md-6">
      <input type="text" id="api-search" class="form-control" placeholder="Поиск по названию...">
    </div>
    <div class="col-md-6 text-end">
      <div class="btn-group">
        <button class="btn btn-outline-secondary" id="api-prev">Назад</button>
        <button class="btn btn-outline-secondary" id="api-next">Вперед</button>
      </div>
    </div>
  </div>
</div>
            <div class="card-body">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Название</th>
                    <th>Тип</th>
                    <th>Статус</th>
                  </tr>
                </thead>
                <tbody id="api-table"></tbody>
              </table>
               <div id="api-pagination" class="text-center mt-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'geoapi/js/bundle.js' %}"></script>
</body>
</html>